{
    "name": "emonkak/collection",
    "description": "A collection library as a container for aggregation of objects",
    "type": "library",
    "keywords": ["array", "collection", "generator", "iterator", "enumerable"],
    "homepage": "https://github.com/emonkak/php-collection",
    "license": "MIT",
    "authors": [
        {
            "name": "Shota Nozaki",
            "email": "emonkak@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
      "phpunit/phpunit": "~4.4.0",
      "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Emonkak\\Collection\\": "src/",
            "Emonkak\\Collection\\Tests\\": "tests/"
        }
    }
}
